%% -*- erlang -*-
[

  {barrel_http, [
    {listen_port, 7080},
    {access_log, true}
  ]},

  {barrel, [
    {data_dir, "data"},
    {in_memory, false}
  ]},


  {sasl, [
    {sasl_error_logger, false}
  ]}
].
